body {
    margin: 0;
    background: var(--lightest);
    color: var(--dark);
    overflow-x: hidden;
}

img {
    width: 100%;
    height: auto;
}

.flex-center-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.fullscreen {
    min-height: 100vh;
}

a {
    color: var(--dark);
    text-decoration: none;
}

span.icon {
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    position: absolute;
    left: 0;
    padding: 0.3em;
    display: flex;
    transition: all 0.3s;
}
span.icon.transparent {
    opacity: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}
nav span.inner {
    transform: translateY(0);
    transition: transform 0.6s;
}
nav:hover span.inner {
    transform: translateY(-100%);
}
nav:hover span.icon {
    /* effect na ikonicu */
}
nav:hover section.dropdown {
    transform: translateY(0);
}
nav:hover ul li {
    transform: translateY(0);
    opacity: 1;
}
nav > a {
    display: inline-flex;
    height: 1.2em;
    overflow: hidden;
    flex-direction: column;
    font-size: 5rem;
    justify-items: center;
    line-height: 1.2em;
    position: relative;
    padding-left: 1.5em;
    margin-left: 0.5em;
    z-index: 5;
}
section.dropdown {
    position: absolute;
    z-index: 1;
    background: var(--light);
    top: 0;
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    transform: translateY(-100%);
    transition: transform 0.6s;
}
ul {
    list-style-type: none;
    margin-bottom: 5em;
    margin-left: 8em;
}
ul li {
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
    transform: translateY(40px);
}
ul li:nth-of-type(1) {
    transition-delay: 0.2s;
}
ul li:nth-of-type(2) {
    transition-delay: 0.3s;
}
ul li:nth-of-type(3) {
    transition-delay: 0.4s;
}
ul li:nth-of-type(4) {
    transition-delay: 0.5s;
}
ul li a {
    font-size: 2rem;
}

/* page styling */

main {
    z-index: -2;
    position: relative;
    padding-top: 100px;
}
h1 {
    font-size: 5em;
}

p {
    font-size: 1.5em;
    max-width: 50rem
}
.center_text {
    text-align: center;
}

footer figure {
    position: relative;
    z-index: 10;
    max-width: 50px;
    margin: 10px auto;
}

/* cards */

.wrapper {
    padding-top: 150px;
    padding-bottom: 100px;
    margin: 0 auto;
}

.card {
    top: 30px;
    position: sticky;
    padding: 40px;
    margin-bottom: 20px;
}
.card h2 {
    padding: 0;
    color: var(--lightest);
}
.card:nth-child(1n) {
    top: 20px;
}
.card:nth-child(2n) {
    top: 40px;
    background: var(--orange);
}
.card:nth-child(3n) {
    top: 60px;
    background: var(--medium);
}
.card:nth-child(4n) {
    top: 80px;
}